[00:06.95] I really wanna stop, but I just got the taste for it
[00:10.84] I feel like I could fly with the boy on the moon
[00:14.71] So, honey, hold my hand, you like making me wait for it
[00:18.55] I feel like I could die walking up to the room, oh yeah
[00:46.05] 
[00:23.80] Late night, watching television
[00:27.68] But how'd we get in this position?
[00:31.56] It's way too soon, I know this isn't love
[00:37.68] But I need to tell you something
[00:53.68] 
[00:39.75] I really, really, really, really, really, really like you
[00:44.18] And I want you, do you want me, do you want me, too?
[00:47.62] I really, really, really, really, really, really like you
[00:52.15] And I want you, do you want me, do you want me, too?
[01:18.15] 
[00:55.46] Oh, did I say too much?
[00:58.41] I'm so in my head
[01:00.55] When we're out of touch
[01:03.45] I really, really, really, really, really, really like you
[01:07.73] And I want you, do you want me, do you want me, too?
[01:33.73] 
[01:11.68] It's like everything you say is a sweet revelation
[01:15.94] All I wanna do is get into your head
[01:19.79] Yeah, we could stay alone, you and me in this temptation
[01:23.72] Sipping on your lips, hanging on by thread, baby
[01:47.72] 
[01:28.54] Late night watching television
[01:32.58] But how we get in this position?
[01:36.35] It's way too soon, I know this isn't love
[01:42.63] But I need to tell you something
[01:58.63] 
[01:44.73] I really, really, really, really, really, really like you
[01:49.18] And I want you, do you want me, do you want me, too?
[01:52.65] I really, really, really, really, really, really like you
[01:56.95] And I want you, do you want me, do you want me, too?
[02:22.95] 
[02:00.37] Oh, did I say too much?
[02:03.32] I'm so in my head, when we're out of touch
[02:08.42] I really really really really really really like you
[02:12.71] And I want you, do you want me, do you want me, too?
[02:38.71] 
[02:16.04] Who gave you eyes like that?
[02:18.26] Said you could keep them
[02:20.12] I don't know how to act
[02:21.73] Or if I should be leaving
[02:24.03] I'm running out of time
[02:26.01] Going out of my mind
[02:27.98] I need to tell you something
[02:29.92] Yeah, I need to tell you something, yeah!
[02:50.42] 
[02:33.43] I really, really, really, really, really, really like you
[02:38.03] And I want you, do you want me, do you want me, too?
[02:41.49] I really, really, really, really, really, really like you
[02:45.85] And I want you, do you want me, do you want me, too?
[03:11.85] 
[02:49.19] Oh, did I say too much?
[02:52.24] I'm so in my head, when we're out of touch
[02:57.19] I really really really really really really like you
[03:01.47] And I want you, do you want me, do you want me, too?
[03:27.47] 
[03:04.68] Yeah! (I really, really, really, really, really, really like you)
[03:09.58] (And I want you, do you want me)
[03:10.80] Yeah I need to tell you something (Do you want me, too?)
[03:12.93] I really, really, really, really, really, really like you
[03:17.27] And I want you, do you want me, do you want me, too?