[00:01.47] You never, you never listen to me
[00:07.67] I'm just, I just wanna tell you
[00:23.17] 
[00:11.23] Mama help, I fell in love with a young girl
[00:15.70] (That's true, so true)
[00:25.23] (You're the only girl I love too, but)
[00:27.90] My heart was soakin' and I broke it in a young world
[00:32.42] (So true, so true, listen)
[00:45.42] 
[00:37.03] I wasn't tryin' to lead her on
[00:40.94] See I didn't want to be alone
[00:45.44] But when she smiles she brought me home
[00:49.21] So I brought her home
[00:59.71] 
[00:53.66] It's not that the feelin' of love is gone
[00:57.68] Can't expect a college girl to be grown
[01:02.26] I can't give a f- what so and so says
[01:07.49] Crushes hurt both ways
[01:18.49] 
[01:10.07] What on earth, what I'm supposed to do?
[01:11.95] What on earth, what I'm supposed to do?
[01:13.98] What on earth, what I'm supposed to do?
[01:16.04] Somebody tell me what I'm supposed to do
[01:18.72] Mama help, I fell in love with a young girl
[01:40.22] 
[01:22.22] What on earth, what I'm supposed to do?
[01:24.48] Young girl, so in love with you
[01:26.87] What on earth, what I'm supposed to do?
[01:28.84] What on earth, what I'm supposed to do?
[01:30.86] What on earth, what I'm supposed to do?
[01:32.85] Somebody tell me what I'm supposed to do
[01:35.24] My heart was soakin' and I broke it in a young world
[01:38.90] What on earth, what I'm supposed to do?
[01:41.46] Young girl, so in love with you
[01:56.96] 
[01:44.31] The single girls are out tonight
[01:48.47] But you have my word, my heart, my life
[01:53.23] And I'm not lookin' 'round
[01:55.18] So why you lookin' down?
[01:57.11] (What you lookin' down for?)
[02:11.11] 
[02:00.94] I f- up a long time ago
[02:05.22] See I should have never let you know
[02:09.31] See I couldn't give a - what tabloids say (Us and People Magazine)
[02:14.56] And crushes hurt both ways
[02:27.56] 
[02:17.36] What on earth, what I'm supposed to do?
[02:19.35] What on earth, what I'm supposed to do?
[02:21.41] What on earth, what I'm supposed to do?
[02:23.37] Somebody tell me what I'm supposed to do
[02:26.12] Mama help, I fell in love with a young girl
[02:47.62] 
[02:29.99] What on earth, what I'm supposed to do?
[02:31.94] Young girl, so in love with you
[02:34.02] What on earth, what I'm supposed to do?
[02:36.27] What on earth, what I'm supposed to do?
[02:38.39] What on earth, what I'm supposed to do?
[02:40.20] Somebody tell me what I'm supposed to do
[02:42.51] My heart was soakin' and I broke it in a young world
[02:46.42] What on earth, what I'm supposed to do?
[02:48.93] Young girl, so in love with you
[03:04.43] 
[02:50.60] Hov' got a young girl
[02:51.89] Hov' got a young girl, still not quite twenty-one
[02:54.96] So high strung, such a vibrant thing
[02:57.06] I introduce myself, "Hi Miss Thing"
[02:59.14] You're nineteen?
[03:00.31] No, you're lightning in a bottle, I give you a ring tomorrow
[03:03.37] The scene that follows, screams of horror
[03:06.11] Classic Steven King novel
[03:18.61] 
[03:07.62] Mama don't think you should take someone
[03:09.34] So advanced in romance, you should just wait
[03:11.74] Papa don't preach, Hov' don't fight
[03:13.91] Hov' been through it, I might mold your life
[03:16.65] 'Cause I'ma show you right
[03:18.08] Proper etiquette, how to hold your knife
[03:20.13] Keep it competitive with Oprah's ice
[03:22.26] Be like Janet, take control of your life
[03:42.26] 
[03:24.75] What on earth, what I'm supposed to do (young girl)
[03:26.49] What on earth, what I'm supposed to do (young girl)
[03:28.52] What on earth, what I'm supposed to do (young girl)
[03:30.66] What on earth, what I'm supposed to do (young girl)
[03:33.17] Mama help, I fell in love with a young girl
[03:54.67] 
[03:37.15] (Too young, a little too young)
[03:39.96] (Just a little too young) she's a
[03:41.61] (Too young, a little too young) she's a
[03:44.28] (Just a little too young) she's a
[03:45.63] (Too young, a little too young) she's a
[03:48.30] (Just a little too young)
[03:49.97] My heart was soakin' and I broke it in a young world
[04:15.97] 
[03:53.85] What on earth, what I'm supposed to do?
[03:56.22] Young girl, so in love with you
[04:03.10] This is where it all begins, baby
[04:19.60] 
[04:17.75] There were flashing lights when we met
[04:22.51] Not the typical place you would be
[04:26.88] In a flash of time my mind was set
[04:32.21] I knew you were the girl there for me
[04:50.71] 
[04:36.96] And though you just wanted to leave
[04:41.38] Imagine how great it could be
[04:45.99] The F-U-T-U-R-E (spells the future, girl)
[04:50.57] Sit down, hold your horses, don't leave (where you going, girl?)
[05:22.57] 
[04:54.51] Come and sit with me, don't be so quick to leave
[04:59.13] I really like you girl
[05:03.61] Let's trade thoughts and words, explore the universe
[05:08.42] But just don't leave me, girl
[05:22.92] 
[05:12.99] I really like you girl, girl
[05:17.20] From the moment that we met
[05:21.85] I really like you girl, oh, girl
[05:28.15] I know it, Susan, Susan
[05:39.65] 
[05:31.75] Against the wall is where you lean
[05:35.85] The most beautiful girl that I've seen
[05:41.08] Out of this world, my God, you bling
[05:45.12] I'm surprised that you are a human being
[06:05.12] 
[05:49.92] And though you just wanted to leave
[05:54.43] Imagine how great it could be
[05:58.98] The F-U-T-U-R-E (spells the future, girl)
[06:03.63] Sit down, hold your horses, don't leave (where you going, girl?)
[06:35.63] 
[06:07.80] Come and sit with me, don't be so quick to leave
[06:12.32] I really like you girl
[06:17.03] Let's trade thoughts and words, explore the universe
[06:21.48] But just don't leave me girl
[06:35.48] 
[06:26.07] I really like you girl, girl
[06:30.65] From the moment that we met
[06:34.99] I really like you girl, oh, girl
[06:40.03] I know, I know it Susan, Susan
[06:55.03] 
[07:02.67] Come and sit with me, don't be so quick to leave
[07:07.26] I really like you girl
[07:11.65] Let's trade thoughts and words, explore the universe
[07:16.23] But just don't leave me girl
[07:30.23] 
[07:20.85] I really like you girl, girl
[07:25.14] From the moment that we met
[07:29.60] I really like you girl, oh, girl
[07:34.76] I know, I know it Susan, Susan
[07:49.76] 
[07:40.27] Yo, I think I got the one now
[07:49.31] Never me man, never me, never in a million years
[07:56.58] But I do