[00:02.24] I really wanna stop
[00:04.12] But I just gotta taste for it
[00:06.22] I feel like I could fly with the ball on the moon
[00:09.88] So honey hold my hand you like making me wait for it
[00:13.67] I feel I could die walking up to the room, oh yeah
[00:18.44] Late night watching television
[00:22.06] But how we get in this position
[00:25.75] It's way too soon, I know this isn't love
[00:31.54] But I need to tell you something
[00:33.70] I need to tell you something
[00:35.66] I need to tell you something
[00:37.41] I need to tell you something
[00:39.47] I need to tell you something
[00:41.33] I need to tell you something
[00:43.18] I need to tell you something
[00:47.21] Do you want me too
[00:52.74] Do you want me too
[01:00.32] Do you want me too
[01:03.61] I really really really really really really like you
[01:08.16] And I want you, do you want me, do you want me, too
[01:11.46] I really really really really really really like you
[01:15.65] And I want you, do you want me, do you want me, too
[01:18.92] It's like everything you say is a sweet revelation
[01:23.37] All I wanna do is get into your head
[01:26.82] Yeah we could stay alone, you and me, and this temptation
[01:30.69] Sipping on your lips, hanging on by thread, baby
[01:35.13] Late night watching television
[01:38.82] But how we get in this position
[01:42.57] It's way too soon, I know this isn't love
[01:48.79] But I need to tell you something
[01:55.80] Do you want me, do you want me too
[02:04.31] Do you want me too
[02:05.32] I really really really really really really like you
[02:09.82] And I want you, do you want me, do you want me, too
[02:13.20] I really really really really really really like you
[02:17.49] And I want you, do you want me, do you want me, too
[02:20.56] Who gave you eyes like that?
[02:22.56] Said you could keep them
[02:24.44] I don't know how to act
[02:26.21] If I should be leaving
[02:28.27] I'm running out of time
[02:29.91] Going out of my mind
[02:31.93] I need to tell you something
[02:35.14] Yeaaaaaah
[02:35.95] I really really really really really really like you
[02:39.91] And I want you, do you want me, do you want me, too
[02:49.15] Do you want me too
[02:50.68] I really really really really really really like you
[02:54.83] And I want you, do you want me, do you want me, too
[02:56.26] Yeah I need to tell you something
[02:58.05] I really really really really really really like you
[03:02.49] And I want you, do you want me, do you want me, too