[00:06.92] I really wanna stop, but I just got the taste for it
[00:10.87] I feel like I could fly with the boy on the moon
[00:14.72] So, honey, hold my hand, you like making me wait for it
[00:18.56] I feel like I could die walking up to the room, oh yeah
[00:46.06] 
[00:23.80] Late night, watching television
[00:27.67] But how'd we get in this position?
[00:31.53] It's way too soon, I know this isn't love
[00:37.66] But I need to tell you something
[00:53.66] 
[00:39.77] I really, really, really, really, really, really like you
[00:44.11] And I want you, do you want me, do you want me, too?
[00:47.69] I really, really, really, really, really, really like you
[00:52.13] And I want you, do you want me, do you want me, too?
[01:18.13] 
[00:55.42] Oh, did I say too much?
[00:58.47] I'm so in my head
[01:00.52] When we're out of touch
[01:03.43] I really, really, really, really, really, really like you
[01:07.74] And I want you, do you want me, do you want me, too?
[01:33.74] 
[01:11.63] It's like everything you say is a sweet revelation
[01:15.99] All I wanna do is get into your head
[01:19.79] Yeah, we could stay alone, you and me in this temptation
[01:23.79] Sipping on your lips, hanging on by thread, baby
[01:47.79] 
[01:28.56] Late night watching television
[01:32.56] But how we get in this position?
[01:36.33] It's way too soon, I know this isn't love
[01:42.64] But I need to tell you something
[01:58.64] 
[01:44.74] I really, really, really, really, really, really like you
[01:49.12] And I want you, do you want me, do you want me, too?
[01:52.67] I really, really, really, really, really, really like you
[01:56.98] And I want you, do you want me, do you want me, too?
[02:22.98] 
[02:00.30] Oh, did I say too much?
[02:03.34] I'm so in my head, when we're out of touch
[02:08.41] I really really really really really really like you
[02:12.77] And I want you, do you want me, do you want me, too?
[02:38.77] 
[02:16.06] Who gave you eyes like that?
[02:18.27] Said you could keep them
[02:20.17] I don't know how to act
[02:21.74] Or if I should be leaving
[02:24.00] I'm running out of time
[02:26.03] Going out of my mind
[02:27.91] I need to tell you something
[02:29.92] Yeah, I need to tell you something, yeah!
[02:50.42] 
[02:33.43] I really, really, really, really, really, really like you
[02:38.04] And I want you, do you want me, do you want me, too?
[02:41.45] I really, really, really, really, really, really like you
[02:45.81] And I want you, do you want me, do you want me, too?
[03:11.81] 
[02:49.16] Oh, did I say too much?
[02:52.28] I'm so in my head, when we're out of touch
[02:57.16] I really really really really really really like you
[03:01.49] And I want you, do you want me, do you want me, too?
[03:27.49] 
[03:04.67] Yeah! (I really, really, really, really, really, really like you)
[03:09.55] (And I want you, do you want me)
[03:10.88] Yeah I need to tell you something (Do you want me, too?)
[03:12.94] I really, really, really, really, really, really like you
[03:17.22] And I want you, do you want me, do you want me, too?