[00:07.11] I really wanna stop, but I just got the taste for it
[00:11.24] I feel like I could fly with the boy on the moon
[00:15.12] So, honey, hold my hand, you like making me wait for it
[00:19.08] I feel like I could die walking up to the room, oh yeah
[00:46.58] 
[00:23.91] Late night, watching television
[00:27.85] But how'd we get in this position?
[00:31.78] It's way too soon, I know this isn't love
[00:37.93] But I need to tell you something
[00:53.93] 
[00:40.19] I really, really, really, really, really, really like you
[00:44.35] And I want you, do you want me, do you want me, too?
[00:48.06] I really, really, really, really, really, really like you
[00:52.11] And I want you, do you want me, do you want me, too?
[01:18.11] 
[00:55.78] Oh, did I say too much?
[00:58.67] I'm so in my head
[01:00.79] When we're out of touch
[01:03.61] I really, really, really, really, really, really like you
[01:08.00] And I want you, do you want me, do you want me, too?
[01:34.00] 
[01:11.82] It's like everything you say is a sweet revelation
[01:16.19] All I wanna do is get into your head
[01:19.86] Yeah, we could stay alone, you and me in this temptation
[01:23.92] Sipping on your lips, hanging on by thread, baby
[01:47.92] 
[01:28.83] Late night watching television
[01:32.65] But how we get in this position?
[01:36.50] It's way too soon, I know this isn't love
[01:42.81] But I need to tell you something
[01:58.81] 
[01:45.04] I really, really, really, really, really, really like you
[01:49.30] And I want you, do you want me, do you want me, too?
[01:52.74] I really, really, really, really, really, really like you
[01:57.02] And I want you, do you want me, do you want me, too?
[02:23.02] 
[02:00.57] Oh, did I say too much?
[02:03.51] I'm so in my head, when we're out of touch
[02:08.43] I really really really really really really like you
[02:12.92] And I want you, do you want me, do you want me, too?
[02:38.92] 
[02:16.63] Who gave you eyes like that?
[02:18.42] Said you could keep them
[02:20.34] I don't know how to act
[02:22.08] Or if I should be leaving
[02:24.10] I'm running out of time
[02:26.28] Going out of my mind
[02:28.48] I need to tell you something
[02:30.25] Yeah, I need to tell you something, yeah!
[02:50.75] 
[02:33.84] I really, really, really, really, really, really like you
[02:37.99] And I want you, do you want me, do you want me, too?
[02:41.65] I really, really, really, really, really, really like you
[02:45.91] And I want you, do you want me, do you want me, too?
[03:11.91] 
[02:49.59] Oh, did I say too much?
[02:52.45] I'm so in my head, when we're out of touch
[02:57.22] I really really really really really really like you
[03:01.82] And I want you, do you want me, do you want me, too?
[03:27.82] 
[03:05.24] Yeah! (I really, really, really, really, really, really like you)
[03:09.68] (And I want you, do you want me)
[03:11.64] Yeah I need to tell you something (Do you want me, too?)
[03:13.68] I really, really, really, really, really, really like you
[03:17.44] And I want you, do you want me, do you want me, too?